<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="fr-FR" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  
    

    
      
      

      
        <!-- it's a local file path -->

      
    
  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="De nos atouts : Pourquoi le numérique ?" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://spm.pm/posts/opportunites/" />
<meta property="og:url" content="https://spm.pm/posts/opportunites/" />
<meta property="og:site_name" content="SPM - Demains Numériques" />
<meta property="og:image" content="https://spm.pm/img/numeric.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-25T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://spm.pm/img/numeric.png" />
<meta property="twitter:title" content="De nos atouts : Pourquoi le numérique ?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-25T00:00:00+01:00","datePublished":"2023-12-25T00:00:00+01:00","description":"Introduction","headline":"De nos atouts : Pourquoi le numérique ?","image":"https://spm.pm/img/numeric.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://spm.pm/posts/opportunites/"},"url":"https://spm.pm/posts/opportunites/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>De nos atouts : Pourquoi le numérique ? | SPM - Demains Numériques
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SPM - Demains Numériques">
<meta name="application-name" content="SPM - Demains Numériques">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">SPM - Demains Numériques</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">From Bootleggers to Bitleggers</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>ACCUEIL</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/tld/" class="nav-link">
            <i class="fa-fw fas fa-meteor"></i>
            

            <span>MANIFESTE POUR UN TLD .PM INNOVANT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATÉGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>INFOS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://discord.gg/EAzUqnBHj2"
          aria-label="discord"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-discord"></i>
        </a>
      
    
      

      
        <a
          href="https://github.com/damienlaine/spm"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['damien.laine','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Accueil
              </a>
            </span>

          
        
          
        
          
            
              <span>De nos atouts : Pourquoi le numérique ?</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Recherche..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Annuler</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>De nos atouts : Pourquoi le numérique ?</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posté
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1703458800"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  25/12/2023
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/img/numeric.png" class="popup img-link preview-img shimmer"><img src="/img/numeric.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Par

          <em>
            
              <a href="https://damienlaine.xyz">Damien Laine - SPM.PM</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4228 mots"
>
  <em>23 min</em> lire</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Les articles précédents ont mis en lumière les motivations contextuelles de la création de ce site. Ce dernier volet a pour objectif de dresser un portrait des avantages de Saint-Pierre-et-Miquelon sur les plans fiscal, géostratégique et humain.</p>

<p>Bien que les atouts de Saint-Pierre-et-Miquelon soient indéniables, leur exploitation efficace nécessitera un changement de paradigme et une volonté de localiser des compétences expertes en gestion de projets numériques.</p>

<p>Nous porterons donc ici un regard sur l’enjeu industriel, sans exclure le développement des usages locaux, dont l’évolution technique reste bénéfique aux usagers et aux entreprises. Toutefois, pour garantir un développement économique pérenne, il sera crucial de s’orienter vers des marchés externes en s’appuyant sur les facteurs d’attractivité exposés.</p>

<h2 id="partie-1--schéma-directeur-territorial-daménagement-numérique-sdtan"><span class="me-2">Partie 1 : Schéma Directeur Territorial d’Aménagement Numérique (SDTAN)</span><a href="#partie-1--schéma-directeur-territorial-daménagement-numérique-sdtan" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Séance officielle du mardi 14 décembre 2021 : <a href="https://www.jo-spm.fr/doc_jo/DELIB2021-0289.pdf">ADOPTION DU SCHÉMA DIRECTEUR TERRITORIAL D’AMÉNAGEMENT NUMÉRIQUE (SDTAN - STSUN) : Adopté à l’unanimité.</a></strong></p>

<p>En 2018, la Collectivité Territoriale de Saint-Pierre-et-Miquelon a sollicité l’assistance technique de la Commission Européenne pour élaborer un Schéma Directeur Territorial d’Aménagement Numérique (SDTAN - STUSN). Ce document, initialement élaboré par le cabinet ASTEC en 2018 et actualisé par TACTIS en 2021, coïncidait avec la mise en service du câble numérique sous-marin. Il visait à définir des axes prioritaires et une stratégie opérationnelle de mise en œuvre pour accompagner le Schéma de Développement Stratégique de la Collectivité.</p>

<p>Le SDTAN de 2018 a révélé des tensions entre la collectivité et les opérateurs privés locaux quant à sa mise en œuvre. Depuis, la Collectivité a signé deux mémorandums d’entente avec des opérateurs pour optimiser l’usage du câble numérique. Des ajouts aux documents concernant les usages (contexte socio-économique en sortie de crise Covid, priorités d’actions européennes et françaises) ont également repoussé à décembre 2021 la présentation pour délibération.</p>

<p><strong>NDR :</strong> Il est difficile de trouver des informations précises sur les litiges éventuels, peut-être encore existants, entre l’opérateur local SPM Télécom, la Collectivité Territoriale et la société GlobalTel. Je souhaite pourtant produire une analyse des propositions formulées dans ce document qui cherche à “mettre en avant des choix de projets numériques possibles pour réussir le passage à une économie de l’innovation à Saint-Pierre-et-Miquelon”.</p>

<p>Bien que ces analyses de qualité présentent des initiatives prometteuses, le contenu de ce site apporte une vision complémentaire et tournée vers une autre approche du développement stratégique de la Collectivité en incluant un nouvel axe numérique plus central. Notre analyse se portera donc uniquement sur le contenu proposé, avec un regard relativement détaché des enjeux pour les parties prenantes. Je considère que ce sujet, crucial pour l’avenir de la population, bénéficie de l’analyse portée par ce site. Il ne s’agit pas toutefois de traiter l’ensemble des propositions mais simplement de confronter les choses.</p>

<h3 id="renforcer-la-couverture-haut-et-très-haut-débit-fixe-et-mobile"><span class="me-2">RENFORCER LA COUVERTURE HAUT ET TRÈS HAUT DÉBIT FIXE ET MOBILE</span><a href="#renforcer-la-couverture-haut-et-très-haut-débit-fixe-et-mobile" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Le sujet principal du SDTAN porte sur les réseaux et s’appuie sur les objectifs de la Commission Européenne auxquels la collectivité devrait s’aligner. Il est rappelé que le Plan France Très Haut Débit 2022 est une initiative nationale visant à déployer des réseaux très haut débit, principalement via la fibre optique jusqu’aux habitations (FttH), à travers tout le territoire.</p>

<p>Faisant écho au <a href="https://www.fierspm.com/sites/default/files/content_files/plan_daction_2015_20520.pdf">Schéma De Développement Stratégique</a>, également révisé en 2021, ce sujet de qualité des réseaux, d’opérateurs et de desserte en fibre optique / 5G semble être un axiome mobilisant beaucoup d’énergie et nécessitant des investissements importants. Les questions se concentrent directement sur la mise en opération, les coûts, etc. La question stratégique sous-jacente est ainsi ramenée aux usages locaux (administrations, public, usagers). “Infrastructures numériques” devient presque une métonymie pour la question du numérique. L’engagement de la Collectivité Territoriale semble naturellement orienté vers une vision du numérique en soutien aux autres initiatives économiques (tourisme principalement sur le plan externe).</p>

<p>Bien que présents sous forme de suggestions ou de possibilités à plusieurs endroits de ces documents soigneusement réalisés, le sujet concret d’une industrie numérique tournée vers un marché externe est globalement éclipsé.</p>

<p>Notons les éléments suivants :</p>

<ul>
  <li>La couverture FTTLA proposée par SPM Télécom est de bonne qualité et couvre techniquement les usages de la population. Saint-Pierre-et-Miquelon est fortement numérisé, un pourcentage très élevé de la population se connecte quotidiennement à Internet (98,57 %). Compte tenu des coûts infrastructuraux pour la construction d’un réseau FTTH (7 millions d’euros) visant les particuliers et les TPE, et bien qu’en opposition avec les objectifs européens, nous préférerions voir ces budgets alloués immédiatement à d’autres initiatives plus ambitieuses comme la mise en place d’une ZEN et d’une fibre optique dédiée pour les sites stratégiques (FTTO). Le désavantage pointé par le document sur la duplication des réseaux de SPM Télécom n’a pas de prise économique. En effet, nous pouvons considérer que les deux millions prévus d’investissement représentent un véritable atout structurel pour la collectivité et permettent de lancer les projets de ZEN, de Data Center, etc.</li>
</ul>

<p>Dans le sens de ce qui est présenté sur ce site, le FTTO est donc la meilleure piste à suivre, les options ne manquent pas (tarification, partenariats public-privés, etc.). Nous adhérons donc à l’exposé du SDTAN sur ce choix comme étant le plus pragmatique.</p>

<p><em>NDR</em> : Je ne comprends pas vraiment les raisons de cette course à l’armement en termes de débit portée par l’Europe. Ni pour les infrastructures filaires (je pense que 2 téléviseurs connectés en 4K à Netflix et 3 PC jouant en réseau devraient suffire à n’importe quel utilisateur final) ni pour la 5G, qui est supposée porter des usages de smart-city d’un futur malheureusement très incertain, tout en produisant aujourd’hui des déchets électroniques et en renforçant l’obsolescence. Avons-nous, en tant que collectivité, la possibilité de choisir une autre voie ?</p>

<h3 id="développer-lhébergement-local-de-haute-disponibilité"><span class="me-2">DÉVELOPPER L’HÉBERGEMENT LOCAL DE HAUTE DISPONIBILITÉ</span><a href="#développer-lhébergement-local-de-haute-disponibilité" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Tirant plus avant le fil de l’hypothétique besoin de FTTH, le deuxième axe du STDAN se concentre sur le sujet d’infrastructures d’hébergement. Là encore le sujet d’horizon économiques étendus dans la filière numérique n’est pas central. Il est indiqué :</p>

<blockquote>
  <p>la Collectivité territoriale a tout intérêt à intégrer la création d’un DataCenter de proximité qui se positionnera comme le trait d’union entre le déploiement des réseaux à très haut débit (FTTH) et le développement des usages.</p>
</blockquote>

<p>Le document va cependant plus loin et précise bien que :</p>

<blockquote>
  <p>la présence de la tête de réseau du câble sous-marin sur le site de l’ancien aéroport préfigure l’aménagement de la zone d’activité de demain, qui permettra à l’Archipel de Saint-Pierre et Miquelon d’accueillir des activités à très forte valeur ajoutée attirées par la disponibilité d’un câble sous-marin, l’aménagement d’un DataCenter de proximité et enfin par l’adoption d’un cadre fiscal numérique avantageux.</p>
</blockquote>

<p>C’est précisément un point de convergence fondamental avec le propos de notre site. Cependant, là où les documents proposés étudient ensuite les pistes d’économie locale ou venant en renfort d’autres initiatives économiques, comme le tourisme (augmenté, expériences numériques au Francoforum…), le contenu de notre site étaye plus avant l’industrie numérique possible sur ces infrastructures.</p>

<p>Le document mentionne particulièrement comme menaces :</p>
<ul>
  <li>Un risque de décalage avec la population sur le modèle de développement touristique</li>
  <li>Le manque d’ingénierie locale pour porter des projets d’innovation numérique…</li>
</ul>

<p>Le besoin d’internaliser des compétences a bien été étudié par l’effort de rédaction de ces documents. La question du risque de décalage avec la population sur le modèle du développement touristique est plus sensible. Cette observation semble avoir entériné que l’archipel est enclavé dans son futur économique. Nous devons toujours avoir à cœur de chercher des pistes de diversification et l’industrie numérique est par nature parfaitement protéiforme.</p>

<p>Bien que le document SDTAN se présente comme un document “non prescriptif”, parmi les hypothèses présentées, le choix est porté sur la <strong>réalisation d’un DataCenter en Délégation de Service Public (DSP).</strong> (opérateur privé est responsable de la gestion, de l’exploitation et de l’entretien du DataCenter).</p>

<p>Nous portons une vision légèrement différente de cela. L’autre hypothèse qui nous intéresse étant la <strong>Réalisation d’un DataCenter public avec contrat d’exploitation.</strong> (La collectivité territoriale possède le DataCenter dès le début. La construction est financée et supervisée par la collectivité, un contrat d’exploitation est signé avec un opérateur privé qui gère, exploite et entretient le DataCenter, mais la propriété reste publique). Les principaux risques pour cela sont liés au manque de compétence en gestion de projets numériques et trouver le bon titulaire pour le contrat d’exploitation.</p>

<p>Imagineons : Le conseil territorial possédant cet actif structurant, une société d’économie mixte (comme Archipel Développement) pourrait bénéficier du contrat d’exploitation et proposer une gouvernance partagée entre les représentants des collectivités territoriales et les partenaires privés. Nous pensons que l’émergence de ce type de structure est nécessaire pour porter à la fois La compétence locale de maîtrise d’ouvrage en matière de numérique et une volonté de croissance économique dans le secteur numérique dans sa globalité.</p>

<h3 id="accélérer-le-passage-à-une-économie-de-linnovation-par-les-usages-et-services"><span class="me-2">Accélérer le passage à une économie de l’innovation par les usages et services</span><a href="#accélérer-le-passage-à-une-économie-de-linnovation-par-les-usages-et-services" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Le Schéma Territorial des Usages et Services Numériques (STUSN) est le troisième volet du document. Il traite principalement de :</p>
<ul>
  <li>Transition numérique des entreprises : Digitalisation des entreprises (secteur hôtelier et accompagnement des TPE-PME)</li>
  <li>Création et équipement de tiers-lieux d’innovation dédiés à l’entrepreneuriat et à la jeunesse</li>
  <li>Tourisme (expérience touristique augmentée, solutions mobiles, Wifi touriste, formation numérique)</li>
  <li>Santé numérique (télémédecine, hôpital connecté)</li>
  <li>Inclusion numérique (accessibilité / Open Data)</li>
</ul>

<p>Bien que ces initiatives soient parfaitement pertinentes pour soutenir le développement local et améliorer la qualité de vie des résidents, le document ne couvre pas explicitement les potentiels industriels visant à dynamiser l’économie sur le plan externe. En tant qu’outil de coordination publique/privée, le STUSN se concentre principalement sur le déploiement des réseaux très haut débit et l’amélioration des services numériques pour les usages locaux. Il ne propose pas de plan d’action économique global mais offre une base solide pour stimuler l’innovation et la compétitivité du territoire à travers des projets spécifiques et ciblés. Le contenu de cet article vient précisément en complément de l’effort réalisé par les cabinets Astec et Tactis pour ouvrir le champ des possibles.</p>

<h2 id="partie-2--les-atouts-fiscaux-et-financiers"><span class="me-2">Partie 2 : Les Atouts Fiscaux et Financiers</span><a href="#partie-2--les-atouts-fiscaux-et-financiers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="exonération-de-tva"><span class="me-2">Exonération de TVA</span><a href="#exonération-de-tva" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>L’archipel bénéficie d’un régime fiscal qui exempte les entreprises et les particuliers de la TVA sur les biens et services. Ce statut fiscal est en place pour compenser les droits de douane applicables aux importations. Cependant, cette exonération s’étend également aux services, produits dématérialisés par nature, qui ne sont pas soumis à des droits de douane, créant ainsi un avantage unique pour le commerce B2C (services aux particuliers qui ne récupèrent pas la TVA).</p>

<p>Un service numérique peut être facturé hors TVA, y compris à des clients en France métropolitaine. Les entreprises de l’archipel peuvent ainsi indiquer <strong>“Exonération de TVA article 262 I du CGI”</strong> sur leurs factures. Ce statut confère un avantage de marge significatif, permettant de proposer des services à des prix plus attractifs et, pour le marché B2B (vente aux entreprises), de simplifier les obligations administratives liées à la TVA​ (optimisant les flux de trésorerie, le risque fiscal…).</p>

<p>La création d’un hub numérique (point de transit stratégique pour les données et les services numériques) permettrait d’exploiter l’exonération de TVA comme levier pour légitimer l’initiative de data center sur nos îles. Cela pourrait être particulièrement avantageux pour servir non seulement les marchés nord-américains mais aussi européens, en utilisant l’archipel comme point de transit où les opérations sont moins taxées.</p>

<p>L’exonération de TVA peut s’appliquer à divers autres services pour les entreprises cherchant à optimiser leurs coûts, voici quelques idées :</p>

<ul>
  <li><strong>Activité de services partagés</strong> : Adossée à des emplois locaux d’experts / de conseil pour gérer des fonctions telles que les RH, le support informatique, ou la comptabilité pour des filiales situées dans différentes parties du monde.</li>
  <li><strong>Revente de Services Loués en France</strong> : Une entreprise basée à Saint-Pierre-et-Miquelon peut louer un serveur, par exemple chez OVH sans payer la TVA. Elle peut ensuite revendre ce service à des clients en France métropolitaine sans appliquer de TVA. Cette exemption permet d’utiliser les 20% économisés comme levier pour augmenter les marges ou réduire les prix pour les clients. On peut aussi imaginer, par exemple, des services à valeur ajoutée (hébergement de données, plateformes de collaboration numérique, système de téléchargements peer 2 peer…).</li>
  <li><strong>Produits d’assurance, produits financiers, contrats…</strong> <em>NDR : Je crois que certains produits d’assurance vendus localement bénéficient de cette marge.</em> Il y a des choses à faire aussi sur les services web (cf : <a href="/tld">Manifeste pour un TLD .PM innovant (draft)</a>), bancaires ou encore dans les <a href="https://fr.wikipedia.org/wiki/Initial_coin_offering">ICO</a> (Initial Coin Offering) avec des coûts d’entrée réduits.</li>
</ul>

<h3 id="import-de-matériel-exonéré-de-droits-de-douane"><span class="me-2">Import de Matériel Exonéré de Droits de Douane</span><a href="#import-de-matériel-exonéré-de-droits-de-douane" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Il existe des exemptions de droits de douane pour les produits originaires de l’Union européenne et des territoires français sous certaines conditions. Par conséquent, du matériel destiné à l’activité numérique pourrait également bénéficier d’exemptions (équipement de Fablab, serveurs, matériel réseau…).</p>

<h3 id="subventions-économiques-de-létat-français"><span class="me-2">Subventions Économiques de l’État Français</span><a href="#subventions-économiques-de-létat-français" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Le Programme d’Investissements d’Avenir (PIA) vise à soutenir des projets innovants pour l’économie française. Les projets éligibles incluent le développement des infrastructures numériques, les data-centers et les startups technologiques, avec des montants de financement variables selon les projets.</p>

<p>Le Fonds de Développement Économique et Social (FDES) a pour objectif d’aider les entreprises en difficulté et de soutenir le développement économique. Les projets éligibles comprennent les entreprises locales, les startups, ainsi que les projets industriels et technologiques, avec des montants de financement adaptés aux besoins et à la taille des projets.</p>

<h3 id="subventions-économiques-de-lunion-européenne"><span class="me-2">Subventions Économiques de l’Union Européenne</span><a href="#subventions-économiques-de-lunion-européenne" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Le Fonds Européen de Développement Régional (FEDER) vise à renforcer la cohésion économique et sociale en réduisant les écarts de développement entre les régions. Les projets éligibles incluent les infrastructures numériques, l’innovation, la recherche et développement, ainsi que la transition énergétique, avec des cofinancements pouvant atteindre jusqu’à 85% du coût total des projets.</p>

<p>Les programmes Horizon Europe et Digital Europe soutiennent la recherche et l’innovation au sein de l’Union européenne. Les projets de recherche, de développement technologique et d’innovation numérique peuvent bénéficier de subventions importantes, facilitant la collaboration internationale et l’innovation dans des domaines clés.</p>

<p>Le Fonds Social Européen (FSE) vise à améliorer l’emploi et les opportunités de formation au sein de l’Union européenne. Il soutient des projets de formation professionnelle, de développement des compétences et de soutien à l’entrepreneuriat, avec des financements substantiels pour renforcer les compétences numériques et encourager l’entrepreneuriat.</p>

<p>Le Mécanisme pour l’Interconnexion en Europe (MIE) et le Fonds National d’Aménagement et de Développement du Territoire (FNADT) soutiennent des projets de développement territorial. Les projets éligibles incluent les infrastructures numériques, les initiatives de transition énergétique et les projets d’innovation, avec des financements variés en fonction des projets.</p>

<p>L’OCTA (Overseas Countries and Territories Association) a mis en place le programme « Stratégies Territoriales d’Innovations », un dispositif de financement spécifiquement dédié aux PTOM. Ce programme vise à accompagner ces territoires dans l’élaboration de stratégies qui stimulent l’innovation.</p>

<h3 id="utilisation-des-subventions-européennes-pour-le-développement-numérique"><span class="me-2">Utilisation des Subventions Européennes pour le Développement Numérique</span><a href="#utilisation-des-subventions-européennes-pour-le-développement-numérique" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="intégration-de-la-démarche-européenne"><span class="me-2">Intégration de la Démarche Européenne</span><a href="#intégration-de-la-démarche-européenne" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>En intégrant les principes du programme <strong>Digital Europe</strong>, Saint-Pierre-et-Miquelon peut maximiser l’utilisation des subventions européennes pour stimuler son développement numérique, voire se positionner comme un modèle d’innovation éthique et sécurisée. Voici quelques pistes :</p>

<h4 id="projets-de-développement-technologique"><span class="me-2">Projets de Développement Technologique</span><a href="#projets-de-développement-technologique" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<h5 id="supercomputing-et-intelligence-artificielle"><span class="me-2">Supercomputing et Intelligence Artificielle</span><a href="#supercomputing-et-intelligence-artificielle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>Héberger du calcul haute performance, en proposant des infrastructures à faible impact énergétique qui pourraient s’appuyer sur des technologies de refroidissement innovantes et des énergies renouvelables, adaptées aux petites infrastructures possibles pour nos îles. Ces projets pourraient attirer des financements sous Horizon Europe pour l’innovation technologique et s’appuyer sur des micro-réseaux énergétiques (éolien, solaire…) ainsi que sur les particularités climatiques (vent, température moyenne annuelle).</p>

<h5 id="sécurité-et-infrastructure"><span class="me-2">Sécurité et Infrastructure</span><a href="#sécurité-et-infrastructure" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<p>La mise en place d’infrastructures de cybersécurité pour protéger les données et communications est un secteur riche. Les projets peuvent inclure des systèmes de traceurs maritimes, des flottes de drones ou encore des réseaux de communication bas-débit/longue portée (LoRa, SigFox), avec un cofinancement potentiel par le FEDER et le MIE.</p>

<h4 id="formation-et-compétences-numériques"><span class="me-2">Formation et Compétences Numériques</span><a href="#formation-et-compétences-numériques" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>L’archipel pourrait bénéficier des subventions du FSE pour offrir des formations adéquates aux activités dématérialisées comme le conseil et la cybersécurité. L’organisation d’ateliers et de hackathons encouragera l’innovation et l’entrepreneuriat, avec le soutien de financements européens et nationaux.</p>

<h4 id="open-data-et-innovation"><span class="me-2">Open Data et Innovation</span><a href="#open-data-et-innovation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>La stratégie Open Data / Public Sector Information (France &amp; Europe), en cours de mise en application sur Saint-Pierre et Miquelon, renforce l’obligation des administrations à publier leurs données, et vise à stimuler l’innovation et la participation citoyenne. Les projets financés par Digital Europe et le FEDER peuvent inclure la création de laboratoires d’usage bénéficiant des particularités insulaires. Par exemple, un projet intéressant pourrait utiliser des objets connectés pour gérer efficacement la consommation de fioul domestique. Des thermostats connectés utiliseraient des données météorologiques et des techniques d’apprentissage automatique pour réaliser des simulations thermiques dynamiques des foyers équipés dans un data-center de proximité. <em>NDR : J’ai une expérience directe dans ce domaine, ayant conçu un thermostat connecté open source qui a été déployé dans plusieurs centaines de foyers dans la région toulousaine. Pour plus d’informations sur ce projet, consultez <a href="https://github.com/damienlaine/djoro-thermostat?tab=readme-ov-file">Thermostat Open Source</a>.</em></p>

<h3 id="loi-girardin"><span class="me-2">Loi Girardin</span><a href="#loi-girardin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>La loi Girardin, mise en place pour encourager l’investissement en Outre-mer, offre des avantages fiscaux significatifs aux investisseurs. Cette loi permet des réductions d’impôts pour les investissements réalisés dans des secteurs économiques stratégiques. Les entreprises qui investissent peuvent ainsi bénéficier de déductions fiscales importantes, stimulant ainsi l’activité économique et la création d’emplois qualifiés.</p>

<ul>
  <li><strong>Girardin Industriel</strong> : Pour les investissements productifs, notamment dans les secteurs de l’agriculture, de la pêche, de l’industrie et de l’énergie, les investisseurs peuvent bénéficier d’une réduction d’impôt en une seule fois, lors de l’année de réalisation de l’investissement. Cette réduction peut aller jusqu’à 120% du montant de l’investissement. Par exemple, un investissement de 100 000 € pourrait générer une réduction d’impôt allant jusqu’à 120 000 €.</li>
</ul>

<h3 id="zones-économiques-numériques-zen"><span class="me-2">Zones Économiques Numériques (ZEN)</span><a href="#zones-économiques-numériques-zen" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Pour maximiser l’impact de la loi Girardin et attirer davantage d’entreprises numériques, la création de Zones Économiques Numériques (ZEN) à Saint-Pierre-et-Miquelon pourrait être envisagée. Les ZEN sont des zones géographiques spécifiques où des avantages fiscaux et des incitations économiques supplémentaires sont offerts pour encourager le développement des entreprises numériques.</p>

<p><strong>Détails de Mise en Œuvre des ZEN</strong></p>

<ul>
  <li><strong>Réductions Fiscales Accrues</strong> : Les entreprises établies dans les ZEN pourraient bénéficier de réductions fiscales supplémentaires sur leurs revenus et leurs investissements, en plus des avantages offerts par la loi Girardin. Cela inclurait des exonérations sur les impôts locaux et des crédits d’impôt pour les activités de recherche et développement.</li>
  <li><strong>Crédit d’Impôt pour la Formation et le Recrutement</strong> : Pour soutenir le développement des compétences locales, un crédit d’impôt pourrait être accordé aux entreprises investissant dans la formation professionnelle et le recrutement de talents locaux, couvrant une partie des coûts de formation et des salaires des nouvelles recrues.</li>
  <li><strong>Soutien Financier et Logistique</strong> : Les ZEN pourraient offrir des subventions pour l’installation de nouvelles entreprises, des infrastructures modernes, ainsi que des facilités logistiques pour l’importation de matériel. Les entreprises pourraient également bénéficier de formations et de services de soutien à l’innovation.</li>
  <li><strong>Accès Prioritaire aux Subventions</strong> : Les entreprises situées dans les ZEN pourraient avoir un accès prioritaire aux subventions françaises et européennes, facilitant ainsi le financement de leurs projets de développement technologique et numérique.</li>
  <li><strong>Promotion de l’Innovation</strong> : Les ZEN pourraient accueillir des incubateurs d’entreprises, des startup factories et des centres de recherche dédiés aux technologies de l’information et de la communication. Ces initiatives encourageraient la création d’un écosystème dynamique propice à l’innovation et à l’entrepreneuriat.</li>
</ul>

<h2 id="partie-3--les-atouts-géostratégiques-et-infrastructurels-de-saint-pierre-et-miquelon"><span class="me-2">Partie 3 : Les Atouts Géostratégiques et Infrastructurels de Saint-Pierre-et-Miquelon</span><a href="#partie-3--les-atouts-géostratégiques-et-infrastructurels-de-saint-pierre-et-miquelon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Saint-Pierre-et-Miquelon, par sa position géographique unique et ses infrastructures en développement (câble numérique, infrastructures d’hébergement), offre des opportunités stratégiques significatives pour les services numériques. En capitalisant sur ces atouts, l’archipel peut devenir un hub technologique majeur, notamment en matière de traitements hors heures ouvrées, de continuité de service, de consulting international…</p>

<h3 id="avantages-géostratégiques--traitements-hors-heures-ouvrées-et-continuité-de-service"><span class="me-2">Avantages Géostratégiques : Traitements hors heures ouvrées et Continuité de Service</span><a href="#avantages-géostratégiques--traitements-hors-heures-ouvrées-et-continuité-de-service" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Grâce à son décalage horaire avantageux par rapport à l’Europe et à l’Amérique du Nord, Saint-Pierre-et-Miquelon est idéalement placé pour renforcer des politiques de continuité de service. Cela signifie que les entreprises peuvent traiter des tâches en dehors des heures de bureau habituelles de leurs clients européens et nord-américains. Cette capacité à offrir une continuité de service 24 heures sur 24 est particulièrement attractive pour les services de support technique, de gestion de données, et d’autres opérations nécessitant une disponibilité constante.</p>

<p>Un exemple pertinent de cette stratégie est le projet envisagé par Percy Miller, visant à ouvrir une antenne de consulting à Saint-Pierre-et-Miquelon, notamment pour tirer parti de ces avantages.</p>

<iframe class="embed-video youtube" loading="lazy" src="https://www.youtube.com/embed/zGK_V3DspyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Bien que ce projet ait été avorté, l’actuelle opportunité de développement d’un data-center et de l’installation d’un câble numérique est un moteur de croissance économique permettant de reconsidérer de telles initiatives. En combinant les infrastructures modernes avec des services de consulting international, l’archipel pourrait attirer des entreprises cherchant à maximiser leur efficacité opérationnelle.</p>

<h3 id="incubateur-dentreprises"><span class="me-2">Incubateur d’Entreprises</span><a href="#incubateur-dentreprises" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Des exemples tels que “The Family” (104factory, Station F…) en France montrent comment les incubateurs peuvent fonctionner efficacement en prenant des parts dans les entreprises incubées. “The Family” offre un soutien aux startups en échange d’une participation au capital, alignant ainsi leurs intérêts avec ceux des entrepreneurs.</p>

<p>Nos choix sont souverains, il est envisageable de créer un incubateur d’entreprises et une vraie “Startup Factory”, sur un modèle de partenariat public / privé innovant, pourquoi pas dans une société d’économie mixte ou portée par Archipel Développement. Ces structures offriraient par exemple un hébergement gratuit, un nom de domaine .pm, des services de conseils sur les particularités locales (TVA, subventions, crédits loi Girardin…) en échange de parts d’entreprise.</p>

<p>Les parts d’entreprise cédées pourraient constituer un trésor (il suffit d’un seul Apple dont le fameux garage des débuts serait à Miquelon…). Il est important de définir clairement les responsabilités de chaque partie, les mécanismes de financement et de partage des risques, ainsi que les avantages fiscaux et logistiques pour les partenaires privés.</p>

<h3 id="câble-numérique"><span class="me-2">Câble numérique</span><a href="#câble-numérique" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>La mise en service du câble numérique sous-marin par la Collectivité Territoriale de Saint-Pierre-et-Miquelon est désormais une réalité. Ce câble de plus de 140 kilomètres relie l’archipel au Réseau Optique Mondial. Cette infrastructure cruciale permet un hébergement en haute disponibilité et étend le territoire numérique de Saint-Pierre-et-Miquelon à une échelle mondiale. Ainsi, elle ouvre la voie à toutes les possibilités de services en SaaS (Software as a service), consulting, et autres solutions numériques avancées dont nous avons discuté précédemment. Des décisions sont en cours sur la définition d’une ZEN proche de la tête de réseau du câble numérique avec une boucle locale pour les besoins professionnels et porte d’autres opportunités pour les usagers.</p>

<h3 id="renforcement-des-capacités-locales"><span class="me-2">Renforcement des Capacités Locales</span><a href="#renforcement-des-capacités-locales" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="formations-et-partenariats"><span class="me-2">Formations et Partenariats</span><a href="#formations-et-partenariats" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Pour maximiser l’impact des initiatives numériques, il est nécessaire de renforcer la capacité de maîtrise d’ouvrage des instances locales. Cela pourrait inclure des formations spécialisées en gestion de projet numérique, en partenariat avec des universités ou des institutions spécialisées. Compte tenu des enjeux, la création d’une équipe d’innovation dédiée au sein des structures locales pourrait éviter des dépenses de consulting souvent coûteuses ou des consultations de marché qui peuvent manquer de rationalisation stratégique des efforts. Des initiatives comme “Fier SPM” démontrent qu’il est possible de porter des projets ambitieux et stratégiques au niveau local en s’appuyant sur des fonds publics. Toutefois, ces initiatives révèlent également les limites d’un financement ponctuel, souvent perçu comme une expérimentation plutôt qu’inscrits dans une stratégie durable.</p>

<p>Ceci est par ailleurs établi dans le SDTAN :</p>
<blockquote>
  <p>“Les échanges conduits entre les experts et l’exécutif de la Collectivité Territoriale, lors de la mission de terrain numéro 3, ont mis évidence, la nécessité de doter le Territoire d’une ingénierie dédiée aux questions du numérique. À défaut d’un(e) chargé(e) de l’animation et de coordination des services dans la réalisation des projets numériques sur la période 2022/2027, des crédits d’ingénierie sont prévus dans le STUSN pour accompagner le lancement des actions de transformation digitale.”</p>
</blockquote>

<h4 id="démographie-et-bassin-demploi"><span class="me-2">Démographie et bassin d’emploi</span><a href="#démographie-et-bassin-demploi" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>En plus de renforcer les compétences publiques locales, ces initiatives offrent des possibilités d’emploi significatives dans le privé et devraient contribuer à la dynamisation démographique de l’archipel. Le postulat fondateur de ce site porte aussi l’ambition que l’augmentation des opportunités d’emploi et l’amélioration des perspectives de carrière sur un secteur pérenne encourageraient les jeunes diplômés à envisager un avenir sur le territoire.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Nous avons terminé l’exposé fondateur de SPM - Demains Numériques. Nous avons compilé des informations pour proposer un nouveau paradigme : “L’essor de l’industrie numérique est la principale opportunité pour établir une nouvelle ère de prospérité sur notre archipel.”</p>

<p>Imaginons un futur où Saint-Pierre-et-Miquelon est reconnu non seulement pour sa beauté naturelle et son histoire riche, mais aussi comme un centre technologique innovant. Un lieu où les jeunes talents trouvent des opportunités passionnantes sans quitter l’archipel, où des entreprises du monde entier viennent s’installer pour bénéficier de conditions fiscales avantageuses et d’une infrastructure de pointe.</p>

<p>Pour réussir cette transition, il est essentiel de renforcer les compétences locales en gestion de projets numériques. Le Schéma Directeur Territorial d’Aménagement Numérique (SDTAN) et le Schéma Territorial des Usages et Services Numériques (STUSN) fournissent une base solide pour ce développement. Cependant, pour maximiser leur impact, il faut aller au-delà de l’amélioration des services locaux et se concentrer sur les opportunités industrielles et économiques externes.</p>

<p>La création d’une gouvernance dédiée dans une structure d’économie mixte (SEM - comme Archipel développement) pour la gestion d’un data-center et l’exploitation des infrastructures FTTO (Fiber To The Office) est une piste solide pour créer des actifs pour la collectivité territoriale. Cette structure pourrait aussi suivre le modèles des incubateurs innovants financés par les parts des entreprises incubées et développer une activité de service dédiée à l’accompgnement fiscal (Loi Girardin) et au conseil.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/postulat/">Postulat</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Cet article est sous licence 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         par l'auteur.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Partager</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=De%20nos%20atouts%20:%20Pourquoi%20le%20num%C3%A9rique%20?%20-%20SPM%20-%20Demains%20Num%C3%A9riques&url=https%3A%2F%2Fspm.pm%2Fposts%2Fopportunites%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=De%20nos%20atouts%20:%20Pourquoi%20le%20num%C3%A9rique%20?%20-%20SPM%20-%20Demains%20Num%C3%A9riques&u=https%3A%2F%2Fspm.pm%2Fposts%2Fopportunites%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fspm.pm%2Fposts%2Fopportunites%2F&text=De%20nos%20atouts%20:%20Pourquoi%20le%20num%C3%A9rique%20?%20-%20SPM%20-%20Demains%20Num%C3%A9riques" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copier le lien"
      data-title-succeed="Lien copié avec succès !"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Récemment mis à jour</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/vision-d-avenir/">De notre histoire : Vision d'avenir à la lumière du passé</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/contexte-economique/">De notre économie : Entre défis locaux et mondiaux</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contenu</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Autres lectures</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/vision-d-avenir/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1703631600"
  data-df="DD/MM/YYYY"
  
>
  27/12/2023
</time>

              <h4 class="pt-0 my-2">De notre histoire : Vision d'avenir à la lumière du passé</h4>
              <div class="text-muted">
                <p>
                  





                  Le slogan de ce site, ‘From Bootleggers to Bitleggers’, ne se limite pas à une simple figure de style. Il porte l’esprit d’initiative, la volonté d’explorer les frontières et la capacité à générer ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/contexte-economique/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1703718000"
  data-df="DD/MM/YYYY"
  
>
  28/12/2023
</time>

              <h4 class="pt-0 my-2">De notre économie : Entre défis locaux et mondiaux</h4>
              <div class="text-muted">
                <p>
                  





                  Limites physiques du développement industriel

Alors que la superficie limitée du territoire de Saint-Pierre et Miquelon (242 kilomètres carrés) représente un défi intrinsèque en termes de ressourc...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Plus ancien">
      <p>-</p>
    </div>
  

  
    <a
      href="/posts/vision-d-avenir/"
      class="btn btn-outline-primary"
      aria-label="Plus récent"
    >
      <p>De notre histoire : Vision d'avenir à la lumière du passé</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->

  
  <!-- The Disqus lazy loading. -->

<div id="disqus_thread">
  <p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'https://spm.pm/posts/opportunites/';
    this.page.identifier = '/posts/opportunites/';
  };

  /* Lazy loading */
  var disqus_observer = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = 'https://spm-pm.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */
  function reloadDisqus() {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      /* Disqus hasn't been loaded */
      if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  if (document.querySelector('.mode-toggle')) {
    window.addEventListener('message', reloadDisqus);
  }
</script>



            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://damienlaine.xyz">Damien Laine - SPM.PM</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Sauf mention contraire, les articles de ce site sont publiés sous licence sous la licence Creative Commons Attribution 4.0 International (CC BY 4.0) par l'auteur."
      >Certains droits réservés.</span>
    
  </p>

  <p>SPM - Demains Numériques
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">Une nouvelle version du contenu est disponible.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Mise à jour
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/fr.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

